<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div id="image">
                  <img src="LittleTommy.jpeg" alt="ResumeImage">
                  <h2 class="name">Rohit Yadav</h2>
                  <h4 class="description">SDE-1</h4>
                  <hr>
                  <p>MERN Stack Developer | Full Stack Developer | Web Developer</p>
                </div>
                <div class="media">
                      <div><a href="https://www.google.com/search?q=linked+in.com&sxsrf=ALiCzsYP_-MtpM0gW9Ygg3nxLREFZp3WWg%3A1671688432240&ei=8PCjY9yWDqefseMPv7ul6AQ&ved=0ahUKEwjczrbZxIz8AhWnT2wGHb9dCU0Q4dUDCA8&uact=5&oq=linked+in.com&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzILCAAQsQMQgwEQkQIyBQgAEJECMgcIABCABBAKMg0ILhCABBDHARDRAxAKMgcIABCABBAKMgcIABCABBAKMgcIABCABBAKMgcIABCABBAKMgcIABCABBAKMgcIABCABBAKOgoIABBHENYEELADOgcIABCwAxBDOgQIIxAnOgQIABBDOgYIABAKEEM6BQgAEIAEOhMILhCABBCxAxCDARDHARDRAxAKOgUIABCSAzoLCAAQFhAeEPEEEAo6DggAEBYQHhDxBBDJAxAKOgYIABAWEB5KBAhBGABKBAhGGABQ1gNYmzJgrzRoAnABeACAAfYBiAHQEZIBBTAuMS45mAEAoAEByAEKwAEB&sclient=gws-wiz-serp"> <img src="linkedin.png" alt="linked In"></a></div>
                      <div><a href="https://github.com/"><img src="git.png" alt="GitHub"></a></div>
                      <div><a href="https://www.google.com/search?q=facebook&sxsrf=ALiCzsZiExVuU1YDsprAO8mWAYj-NnB4CQ%3A1671688675143&ei=4_GjY5KvCOiQseMP3Zq42AU&oq=face&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgBMgQIIxAnMgoIABCxAxCDARBDMgQIABBDMgsIABCABBCxAxCDATIECAAQQzIQCAAQgAQQhwIQsQMQgwEQFDIFCAAQgAQyCAgAEIAEELEDMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwE6BwgjELADECc6CggAEEcQ1gQQsAM6BwgAELADEEM6DQgAEOQCENYEELADGAE6EgguEMcBENEDEMgDELADEEMYAjoUCC4QxwEQ0QMQyAMQsAMQChBDGAI6EAguELEDEIMBEMcBENEDEEM6CggAEIAEEIcCEBQ6BwgAELEDEEM6BwgjEOoCECc6DAgAEOoCELQCEEMYAzoSCC4QxwEQ0QMQ6gIQtAIQQxgDOggILhCDARCxAzoICAAQsQMQgwFKBAhBGABKBAhGGAFQrANYxhRgqiFoAnABeASAAa8CiAGAEJIBBTItOC4xmAEAoAEBsAEUyAETwAEB2gEGCAEQARgJ2gEGCAIQARgI2gEGCAMQARgB&sclient=gws-wiz-serp"><img src="fb.png" alt="Facebook"></a></div>
                      <div><a href="https://www.google.com/search?q=instagram&sxsrf=ALiCzsaIVDWEB0Mopp1ML4tq16Ah6Z7EsQ%3A1671688766836&ei=PvKjY-G5MsWQseMP7L6DmA4&oq=instagram&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgBMgQIIxAnMgoIABCxAxCDARBDMhAIABCABBCHAhCxAxCDARAUMgQIABBDMgQILhBDMgQIABBDMgQIABBDMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBOgcIIxCwAxAnOgoIABBHENYEELADOgcIABCwAxBDOgoIABCABBACEMsBOggIABCABBCxAzoHCCMQ6gIQJzoMCAAQ6gIQtAIQQxgBOhUILhDHARDRAxDUAhDqAhC0AhBDGAE6DQgAEI8BEOoCELQCGAI6EAguEI8BENQCEOoCELQCGAI6EQguEIAEELEDEIMBEMcBENEDOggIABCxAxCDAToFCAAQgAQ6CAguELEDEIMBSgQIQRgASgQIRhgBUH9Y0RxguSdoAnABeASAAfUCiAHyGJIBCDAuMS4xMi4xmAEAoAEBsAEUyAEKwAEB2gEGCAEQARgB2gEGCAIQARgK&sclient=gws-wiz-serp"><img src="insta.jpeg" alt="Instagram"></a></div>
                </div>
                <div class="address">
                      <ol>
                     <li><img src="gmail.jpeg" alt="gmail"><span>prataprohit526@gmail.com</span></li>
                     <li><img src="phone.png" alt="phone"><span>+91-674655665</span></li>
                     <li><img src="location.png" alt="LOcation"><span>Sector-31,Gurugram,Hariyana</span></li>
                    </ol>
                </div>
                   <div class="skill">
                    <ol>
                        <li><h2 id="skill1">SKILL</h2></li>
                        <li>HTML <hr id="html"></li>
                        <li>PYTHON  <hr id="python"></li>
                        <li>JAVA SCRIPT <hr id="javascript"></li>
                        <li> BOOT STRAP  <hr id="boot"></li>
                        <li> REACT <hr id="react"></li>
                        <li> DS <hr id="ds"></li>
                        <li> CSS<hr id="css"></li>
                    </ol>
                   </div>
            </div>
        </section>
       <section class="right-section">
                <!-- fixed 700px margin 20px auto  -->
                <div class="right-main-content">
                    <h1>ABOUT ME</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates modi nihil accusamus quis magni quod voluptas laboriosam. Consectetur cum impedit ex maiores, consequuntur eos itaque hic, numquam, veritatis iusto id.</p>
                    <div class="education">
                        <h2>EDUCATION</h2>
                        <div class="row">
                            <div class="left-content">
                                <p class="row-title">MASTER IN WITCHCRAFT</p>
                            </div>
                            <div class="right-content">
                                <p class="row-title">Hogwarts School</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left-content">
                                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque facilis, numquam dolor similique sint qui tempora reiciendis modi nihil sunt placeat ullam doloribus dolores omnis quisquam rem pariatur ab?
                                </P>
                            </div>
                            <div class="right-content">
                                <p class="row-title">2017-2022</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left-content">
                                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque facilis, numquam dolor similique sint qui tempora reiciendis modi nihil sunt placeat ullam doloribus dolores omnis quisquam rem pariatur ab?
                                </P>
                            </div>
                            <div class="right-content">
                                <p class="row-title">2017-2022</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left-content">
                                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque facilis, numquam dolor similique sint qui tempora reiciendis modi nihil sunt placeat ullam doloribus dolores omnis quisquam rem pariatur ab?
                                </P>
                            </div>
                            <div class="right-content">
                                <p class="row-title">2017-2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="experience">
                        <h2>EXPERIENCE</h2>
                        <div class="row">
                            <div class="left-content">
                                <p class="row-title">MASTER IN WITCHCRAFT</p>
                            </div>
                            <div class="right-content">
                                <p class="row-title">Hogwarts School</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left-content">
                                <P>Lorem ipsum dolor sit amet consectetur ad
                                    ipisicing elit. Accusantium cumque facilis, numquam dolor similique sint qui tempora reiciendis modi nihil sunt placeat ullam doloribus dolores omnis quisquam rem pariatur ab?
                                </P>
                            </div>
                            <div class="right-content">
                                <p class="row-title">2017-2022</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left-content">
                                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque facilis, numquam dolor similique sint qui tempora reiciendis modi nihil sunt placeat ullam doloribus dolores omnis quisquam rem pariatur ab?
                                </P>
                            </div>
                            <div class="right-content">
                                <p class="row-title">2017-2022</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left-content">
                                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque facilis, numquam dolor similique sint qui tempora reiciendis modi nihil sunt placeat ullam doloribus dolores omnis quisquam rem pariatur ab?
                                </P>
                            </div>
                            <div class="right-content">
                                <p class="row-title">2017-2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <h2>PROJECT</h2>
                        <div class="row">
                            <div class="left-content">
                                <p class="row-title">PROJECT 1</p>
                            </div>
                            <div class="right-content">
                                <p class="row-title">PYTHON SQL</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left-content">
                                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque facilis, numquam dolor similique sint qui tempora reiciendis modi nihil sunt placeat ullam doloribus dolores omnis quisquam rem pariatur ab?
                                </P>
                            </div>
                            <div class="right-content">
                                <p class="row-title">2017-2022</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left-content">
                                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque facilis, numquam dolor similique sint qui tempora reiciendis modi nihil sunt placeat ullam doloribus dolores omnis quisquam rem pariatur ab?
                                </P>
                            </div>
                            <div class="right-content">
                                <p class="row-title">2017-2022</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left-content">
                                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque facilis, numquam dolor similique sint qui tempora reiciendis modi nihil sunt placeat ullam doloribus dolores omnis quisquam rem pariatur ab?
                                </P>
                            </div>
                            <div class="right-content">
                                <p class="row-title">2017-2022</p>
                            </div>
                        </div>
                    </div>
                </div>  
        </section>
    </main>
</body>
</html>
